# __      __                                __      __.__.__  .__                         
#/  \    /  \_____ ______________   ____   /  \    /  \__|  | |  |   ____   _____   ____  
#\   \/\/   /\__  \\_  __ \_  __ \_/ __ \  \   \/\/   /  |  | |  | _/ __ \ /     \_/ __ \ 
# \        /  / __ \|  | \/|  | \/\  ___/   \        /|  |  |_|  |_\  ___/|  Y Y  \  ___/ 
#  \__/\__/  (______/__|   |__|    \_____>   \__/\__/ |__|____/____/\_____>__|_|__/\_____> 


# See documentation first before changing this file
# https://github.com/Warre-Willie/Smartschool-score-notification#configuration

[TELEGRAM]
BOT_TOKEN = 
CHAT_ID = 

[SMARTSCHOOL]
# SCHOOL_NAME is the name of your school in front of .smartschool.be in the URL when you login
SCHOOL_NAME = 
USERNAME = 
PASSWORD = 

[SETTINGS]
# The time to wait before checing for new points, example: 03:10:43
TIME_INTERVAL = 00:10:00
# The time the program needs to sleep to save resources, example: 09:30
START_SLEEP = 22:00
STOP_SLEEP = 07:30
